{"flutter":{"platforms":{"android":{"default":{"projectId":"cine-favorite-castelloa","appId":"1:1081597736059:android:b8b0df8321daff174b9ede","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cine-favorite-castelloa","configurations":{"android":"1:1081597736059:android:b8b0df8321daff174b9ede"}}}}}}